//@import 'tsc-cloud-style-guide/app/styles/_tsc-palette';

/* media rules */

@desktop-plus: ~'only screen and (min-width: 1440px)';
@laptop-plus: ~'only screen and (min-width: 1200px) and (max-width: 1439px)';
@laptop-and-tablet: ~'only screen and (min-width: 481px) and (max-width: 1199px)';
@desktop-middle: ~'only screen and (min-width: 721px) and (max-width: 1040px)';
@desktop: ~'only screen and (min-width: 721px) and (max-width: 1439px)';
@tablet: ~'only screen and (min-width: 481px) and (max-width: 720px)';
@tablet-and-mobile: ~'only screen and (max-width: 720px)';
@mobile: ~'only screen and (max-width: 480px)';

/* ------ */
/* color palate */
/* ------ */
@color-light-0: #fcfcfc;
@color-light-1: #ffffff;
@color-light-2: #f5f6f8;
@color-light-3: #e6e9ed;
@color-light-4: #cacaca;
@color-light-5: #a2a7ab;
@color-light-6: #f8f8f8;
@color-light-7: #dadee2;

@color-dark-0: #15191c;
@color-dark-1: #191919;
@color-dark-2: #404040;
@color-dark-3: #2e3940;
@color-dark-4: #3c4951;
@color-dark-5: #646a70;
@color-dark-6: #9ea8ae;
@color-dark-7: #4f636e;

@color-blue-0: #177fd3;
@color-blue-1: #0072cf;
@color-blue-2: #3f94da;
@color-blue-3: #448cca;
@color-blue-4: #87b9e8;
@color-blue-5: #bfdbf2;

@color-grey-1: #e8e9eb;
@color-grey-2: #c5c6c8;
@color-grey-3: #f7f7f7;
@color-grey-4: #a7b1b7;
@color-grey-5: #d9d9d9;
@color-grey-6: #e1e1e1;
@color-grey-7: #e6eff7;

@color-red-1: #cd4242;
@color-red-2: #e64848;
@color-red-3: #f8d1d1;
@color-red-4: #e54848;

@color-green-1: #cceed6;
@color-green-2: #36be5f;
@color-green-3: #19aba6;
@color-green-4: rgba(25, 171, 166, 0.13);

@color-yellow-1: #ebae22;
@color-yellow-2: #f9eac7;

/* ------ */
/* colors elements */
/* ------ */

@bg-default: @color-light-1;
@bg-secondary: @color-light-2;
@bg-hover: @color-light-3;
@bg-dark: @color-dark-1;
@bg-dark-hover: @color-dark-2;
@bg-error: @color-red-3;

@btn-font-disabled: @color-grey-4;

@btn-default: @color-blue-1;
@btn-hover: @color-blue-2;
@btn-disabled: @color-blue-4;

@secondary-btn-default: @color-grey-1;
@secondary-btn-hover: @color-grey-2;
@secondary-btn-disabled: @color-grey-3;

@tertiary-btn-default: @color-light-1;
@tertiary-btn-active: @color-grey-5;
@tertiary-btn-hover: @color-grey-6;
@tertiary-btn-disabled: @color-grey-3;

@font-default: @color-dark-3;
@font-semi-light: @color-dark-4;
@font-light: @color-dark-5;
@font-bg-dark: @color-light-4;
@font-error: @color-red-1;

@box-border-default: @color-light-5;

@notification-success-bg: @color-green-1;
@notification-success-border: @color-green-2;
@notification-error-bg: @color-red-3;
@notification-error-border: @color-red-2;

/* ----- */
/* sizes */
/* ----- */

@font-size-base: 16px;
@font-size-md: 14px;

@nav-full-height: 120px;
@max-width: 1440px;

@credit-card-width: 248px;
@credit-card-height: 160px;

@box-shadow-1: 0px 2px 8px 0px rgba(0, 0, 0, 0.24);

@z-index-base: 1;
@z-index-sub-nav: 100;
@z-index-nav: 110;
@z-index-payment-frame: 120;
@z-index-loader: 200;
