@import 'styles/vars';

.ui.small.breadcrumb {
  font-size: @font-size-md;
  font-family: proxima-nova, Helvetica, Arial, sans-serif;
  margin-left: 24px;

  .active {
    font-weight: normal;
    color: @color-dark-3;
  }
}
